import streamlit as st

st.title('アメ出す　 Webアプリの説明書')
st.caption('「アメ出す」を使う前に一読してください。')

st.header('アプリの概要')
st.subheader('用途')
st.text('指定地点、指定期間、指定年数平均のアメダスの気象データを自動で取得してくれるアプリです')
st.subheader('対象地点')
st.text('宮城県内のアメダス地点')
st.subheader('作成者')
st.text('某普及指導員')
st.subheader('免責事項')
st.text('本サイトの利用により発生した損害について、当方は一切責任を負わないものとします')

st.subheader('使用方法')
st.text('１　アメダス地点を選択する')
st.text('２　データの取得開始日を指定する（最終日から遡って1年未満）')
st.text('３　データの取得最終日を指定する（使用日の前日まで）')
st.text('４　数か年分の平均値を知りたい場合は、開始日～最終日の年を含めて直近何年分のデータを平均するか')
st.text('　　当年（２，３の指定期間）のみのデータがほしい場合は、「１」を入れる')
st.text('　　例えば、前年までの直近5か年平均のデータがほしい場合は、２，３に前年の日付を入れ、5か年と設定する')
st.text('５　日別データか半旬別データかを選択')
st.text('６　取得開始ボタンを押す')
st.subheader('データの出力')
st.text('入力フォームの下に表が表示されます')
st.text('表の右上付近にマウスを持っていくと、CSV形式でダウンロードできるボタンがポップアップします。')
st.text('表の下にエクセルでダウンロードできるボタンが表示されているので、こちらからエクセルがダウンロードできます')
st.text('エクセルをダウンロードすると、表が消えるので、再表示する場合は取得開始ボタンを押してください。')

if st.button('メイン画面に戻る'):
    st.switch_page('./amedasdata.py')
